body {
  font-family:      Verdana, Geneva, 메이플스토리, sans-serif;
  font-size:        medium;
  background-color: rgb(255, 237, 133);
  margin-top:       5%;
  margin-bottom:    5%;
  width:            500px;
  height:           500px;
  margin-left:      10%;
  margin-right:     10%;
  border:           2px dotted;
  border-color:     black;
  padding:          10px 10px 10px 10px;
}
img {
    width: 490px;
    height: 350px;
}

a {
  text-decoration:  none;
  font-weight:      600;
}

h1 {
  font-size:        200%;
  color:  black;
}

h2 {
  font-size:        200%;
  color:            Orange;
  text-align:       center;
}

h3 {
  font-size:        150%;
  color:  black;
  text-align:       center;
}


tr, td {
  background-color: white;
  width :           490px;
}

p {
    font-size:        120%;
}

p1 {
    font-size:        120%;
    color:            orange;
}