{% extends 'base.html' %}

{% block body %}

<h1>{{ the_title }}</h1>

<p>이번주 로또 당첨 예상 번호가 나왔습니다!</p>
<table>
    <tr><td>
        <h3>이번주 행운번호는!</h3>
        <h2>{{ the_results }}</h2>
    </td></tr>
</table>
<h1> </h1>
<p> </p>
<a href = 'https://dhlottery.co.kr/common.do?method=main' target='_blank' title='로또구매하러 가기'>로또 구매하러가기 클릭!</a>
<h1></h1>
<p> </p>
<form method='POST' action='/search'>
    <p1>숫자가 마음에 안드신다고요?</p1>
    <p> </p>
    <p><input value='다른 숫자 얻기' type='SUBMIT'></p>
</form>

{% endblock %}